# 这个接口请求URL
[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api
prod_url = http://eshop.tslj.cn

[db]
host = test.lemonban.com
user = test
pwd = test
port = 3306

[data]
admin_user = 15873171553
admin_pwd = 123456
loan_member_id = 1116521
normal_user = 15810447656
normal_pwd = 123456
normal_member_id = 1112171
mobile=13544989573
password=111111
search_keyword=18K白色黄金钻石吊坠

[log]
file_handler = INFO
console_handler = ERROR


[email]
sender=13710646151@163.com
mail_pass=TXHTVGKIOLEHXVCI
receiver=2399548030@qq.com
mail_host=smtp.163.com
port=465